<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading Screen - Science Is Awesome</title>
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      overflow: hidden; /* Prevent scrollbar */
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .progress-bar-container {
      width: 300px;
      height: 20px;
      background-color: #f3f3f3;
    }

    .progress-bar {
      height: 100%;
      width: 0;
      background-color: #3498db;
      transition: width 1s linear;
    }

    .loading-text {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }

    .progress-text {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="progress-bar-container">
      <div class="progress-bar"></div>
    </div>
    <div class="loading-text">Loading...</div>
    <div class="progress-text">0%</div>
  </div>

  <script>
    // Simulate Loading Progress
    function simulateProgress() {
      var progressBar = document.querySelector('.progress-bar');
      var progressText = document.querySelector('.progress-text');
      var width = 0;
      var increment = 1;
      var speed = 20; // Adjust as needed

      var timerId = setInterval(function() {
        if (width >= 100) {
          clearInterval(timerId);
          window.location.href = 'main-page.html'; 
        } else {
          width += increment;
          progressBar.style.width = width + '%';
          progressText.textContent = width + '%';
        }
      }, speed);
    }

    // Call the simulateProgress function after page load
    window.addEventListener('load', simulateProgress);
  </script>
</body>
</html>
