<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Apps</title>
    <link rel="shortcut icon" href="Untitled.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .scrollable-content {
            height: 500px; /* Set a specific height or use 'min-height' to ensure there's enough content for scrolling */
            overflow-y: scroll; /* This enables vertical scrolling */
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <header>
        <h1>Apps!</h1>
    </header>
    <main>
    <div class="container">
    <div class="scrollable-content">
    <a href="/Apps/flow-os.html">
        <img src="/media (2).png" width="230" height="229">
     </a>
        <a href="/Apps/google.html">
            <img src="/download (3).png"width="230" height="229">
        </a>
     </div>
    </div>
</main>
</body>
</html>
